#Definitions to load the model

#All possible annotations:
## "tokenize",  "cleanxml",  "ssplit",  "pos",  "lemma",  "ner",  "regexner",  "tokensregex",  "entitymentions",  "gender", 
## "truecase",  "parse",  "dcoref",  "coref",  "coref.mention",  "relation",  "sentiment",  "cdc",  "depparse",  "natlog", 
## "openie",  "quote",  "quote.attribution",  "udfeats",  "entitylink",  "kbp"

#annotators = tokenize, ssplit, pos, lemma, ner, parse, dcoref, sentiment
#annotators = tokenize, ssplit, pos, lemma, ner
annotators = tokenize, ssplit, pos, lemma, ner, depparse
model = edu/stanford/nlp/models/parser/nndep/english_UD.gz
tagger = edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger