mysql.host = localhost
mysql.username = root
mysql.password = password
#mysql.database = clausie
#mysql.sqlSelectReadText = SELECT `id_text`,`id_database`,`Text` FROM texts_to_extract
#mysql.sqlInsertSingleExtraction = INSERT INTO `cl_extraction`(`entity1`,`relation`,`entity2`,`valid`,`id_text`,`id_database`,`id_method`) VALUES (?,?,?,0,?,?,5)

mysql.database = reutersNew
mysql.sqlSelectReadText = SELECT id as `id_text`, 0 as `id_database`, body as `Text` FROM re_articulo
mysql.sqlInsertSingleExtraction =INSERT INTO `re_extraccion_automatica`(`entidad01`,`relacion`,`entidad02`,`id_articulo`,`entidad01_observada`,`id_metodo`) VALUES (?,?,?,?,?,8)
