<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.edu.unlp.tpoie</groupId>
  <artifactId>ATP-OIE</artifactId>
  <version>1.0.1</version>

  <name>ATP-OIE</name>
  <!-- FIXME change it to the project's website -->
  <!--url>http://www.example.com</url-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	  	<dependency>
	  		<groupId>com.google.code.gson</groupId>
	  		<artifactId>gson</artifactId>
	  		<version>2.8.5</version>
		 </dependency>
		<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>8.0.13</version>
		</dependency>	
		<dependency>
		  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.11.3</version>
		</dependency>
		<dependency>
	  		<groupId>org.apache.opennlp</groupId>
	  		<artifactId>opennlp-tools</artifactId>
	  		<version>1.9.1</version>
		</dependency>
		
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.12</version>    	
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
	  <dependency>
	      <groupId>edu.stanford.nlp</groupId>
	      <artifactId>stanford-corenlp</artifactId>
	      <version>3.9.1</version>
	  </dependency>
	<dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.9.1</version>
        <classifier>models</classifier>
    </dependency>
    	<dependency>
    	<groupId>edu.stanford</groupId>
    	<artifactId>stanford-postagger</artifactId>
    	<version>3.9.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/stanford-postagger-3.9.1.jar</systemPath>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall/reverb-core -->
	  <dependency>
	      <groupId>edu.washington.cs.knowitall</groupId>
	      <artifactId>reverb-core</artifactId>
	      <version>1.4.3</version>
	  </dependency>
	  <dependency>
	      <groupId>joda-time</groupId>
	      <artifactId>joda-time</artifactId>
	      <version>2.9.4</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
	  <dependency>
	      <groupId>net.sf.jopt-simple</groupId>
	      <artifactId>jopt-simple</artifactId>
	      <version>4.4</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/de.jollyday/jollyday -->
	  <dependency>
	      <groupId>de.jollyday</groupId>
	      <artifactId>jollyday</artifactId>
	      <version>0.4.9</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
	  <dependency>
	      <groupId>com.google.protobuf</groupId>
	      <artifactId>protobuf-java</artifactId>
	      <version>3.2.0</version>
	  </dependency>
	    <dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-api</artifactId>
       		<version>1.7.5</version>
	   </dependency>
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-maxent -->
		<dependency>
		    <groupId>org.apache.opennlp</groupId>
		    <artifactId>opennlp-maxent</artifactId>
		    <version>3.0.1-incubating</version>
		</dependency>
  </dependencies>

  <build>
  	  <finalName>${project.artifactId}-${project.version}</finalName>
	  <sourceDirectory>src</sourceDirectory>
	  <testSourceDirectory>test</testSourceDirectory>
	  <resources>
	    <resource>
	      <directory>src</directory>
	      <excludes>
	        <exclude>**/*.java</exclude>
	      </excludes>
	    </resource>
	  </resources>
	  <testResources>
	    <testResource>
	      <directory>test</directory>
	      <excludes>
	        <exclude>**/*.java</exclude>
	      </excludes>
	    </testResource>
	  </testResources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>ar.edu.unlp.mains.CommandLine</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>


        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
					<archive>
						<manifest>
							<mainClass>ar.edu.unlp.mains.CommandLine</mainClass>
						</manifest>
					</archive>
				</configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
